{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Notificación{% endblock %}</title>
    <style>
        @font-face {
            font-family: 'Mulish';
            src: url("{% static 'fonts/Mulish-Regular.woff2' %}") format('woff2'),
                 url("{% static 'fonts/Mulish-Regular.woff' %}") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Mulish';
            src: url("{% static 'fonts/Mulish-Bold.woff2' %}") format('woff2'),
                 url("{% static 'fonts/Mulish-Bold.woff' %}") format('woff');
            font-weight: bold;
            font-style: normal;
        }

        body, table, td {
            font-family: 'Mulish', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Mulish', sans-serif;
            font-weight: bold;
        }

        p, span, td {
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body style="font-family: 'Mulish', sans-serif; background-color: #F4F4FC; color: #040041; margin: 0; padding: 20px;">

    <!-- Contenedor principal -->
    <table align="center" width="600" style="background: #FFFFFF; border-radius: 12px; box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); text-align: center">
        <tr>
            <td style="padding: 20px;">
                <!-- Logo -->
                <img src="https://drive.google.com/uc?export=view&id=1BSuvtLq-yMFa5y61BnsJASWPgpczUIju" alt="vocaltech" width="300" style="margin-bottom: 10px;">
                <!-- Contenido específico del email -->
                {% block content %}
                {% endblock %}
            </td>
        </tr>
    </table>
</body>
</html>